{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VO9QM68;Database=StudentMinimalAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnabledDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  }
}
